html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END */

:root {
  --grid-border: 1px solid black;
  --font-desktop: 20px;
  --font-mobile: 8px;
  --font-tablet: 9px;
}

textarea {
  resize: none;
}

/* GLOBAL WRAPPER */
.wrapper {
  margin: 15px;
  height: calc(100vh - 30px);
  display: flex;
  flex-direction: column;
  resize: none;
}

/*CALENDAR */
.calendar__wrapper {
  margin-top: 10px;
  border-top: var(--grid-border);
  border-left: var(--grid-border);
  height: 100%;
  overflow: hidden;
}

/* CARD */
.card__wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  background-color: white;
  height: 100%;
}

.card__item {
  display: flex;
  flex-direction: column;
  padding: 2px 5px;
  border-right: var(--grid-border);
  border-bottom: var(--grid-border);
  overflow: hidden;
}

.card__head {
  display: flex;
  justify-content: space-between;
}

.card__body {
  overflow-y: auto;
  margin-top: 5px;
  scrollbar-width: thin;
}

.card__body:last-child {
  margin-bottom: 20px;
}

.card__body-p {
  background-color: #f5f1f1;
  border-radius: 2px;
  padding: 1px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__body-p:not(:first-child) {
  margin-top: 5px;
}

/* FILTERS */
.picker__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.picker__select-month {
  font-size: var(--font-desktop);
  display: flex;
  align-items: center;
  gap: 5px;
  width: 200px;
  justify-content: center;
}

.picker__select-p {
  flex-grow: 1;
  text-align: center;
  user-select: none;
}

.picker__add-button {
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
  height: 25px;
  background-color: darkcyan;
  color: white;
}

/* FORM */
.form__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  font-size: var(--font-desktop);
}

.form__wrapper form{
  border-radius: 5px;
  background-color: #F7F6F1;
  min-width: 300px;
  min-height: 425px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  opacity: 1;
  gap: 5px;
  border: 1px solid black;
  padding: 10px;
}

.form__wrapper input{
  height:30px;
  border-radius: 5px;
  border: none;
  border-bottom: 1px solid black;
}

.form__wrapper button {
  position: absolute;
  padding: 5px;
  right: 5%;
  bottom: 5%;
}

.form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .picker__add-button {
    font-size: var(--font-tablet);
    width: 100px;
  }
}

@media screen and (max-width: 367px) {
  .picker__add-button {
    font-size: var(--font-mobile);
  }
  .picker__select-p {
    font-size: 16px;
  }
}